src/proto/command/DashboardCommandResultMessage.proto

syntax="proto3";
package com.tutelary.message.command;
option java_outer_classname = "DashboardCommandResultMessage$$ByJProtobuf";
//
message DashboardCommandResultMessage {  
 DashboardRuntime runtime=1;
repeated GarbageCollector garbageCollectors=2;
repeated ThreadDetailInfo threads=3;
 DashboardMemoryInfo memoryInfo=4;
 int32 jobId=5;
 int32 status=6;
 string message=7;
}
//
message ThreadDetailInfo {  
 int64 id=1;
 string name=2;
 string group=3;
 int32 priority=4;
 string state=5;
 double cpu=6;
 int64 deltaTime=7;
 int64 time=8;
 bool interrupted=9;
 bool daemon=10;
}
//
message DashboardMemoryInfo {  
repeated MemoryUsage heap=1;
repeated MemoryUsage nonHeap=2;
repeated MemoryUsage bufferPool=3;
}
//
message MemoryUsage {  
 string name=1;
 string type=2;
 int64 init=3;
 int64 used=4;
 int64 committed=5;
 int64 max=6;
}
//
message DashboardRuntime {  
 string javaHome=1;
 string javaVersion=2;
 string osName=3;
 string osVersion=4;
 int32 processors=5;
 double systemLoadAverage=6;
 int64 timestamp=7;
 int64 uptime=8;
}
//
message GarbageCollector {  
 string name=1;
 int64 collectionCount=2;
 int64 collectionTime=3;
}
