src/proto/command/JvmCommandResultMessage.proto

syntax="proto3";
package com.tutelary.message.command;
option java_outer_classname = "JvmCommandResultMessage$$ByJProtobuf";
//
message JvmCommandResultMessage {  
 RuntimeInfo runtime=1;
 ClassLoading classLoading=2;
 Compilation compilation=3;
repeated GarbageCollector garbageCollectors=4;
repeated MemoryManager memoryManagers=5;
 MemoryInfo memory=6;
 OperatingSystem operatingSystem=7;
 ThreadInfo thread=8;
 int32 jobId=9;
 int32 status=10;
 string message=11;
}
//
message RuntimeInfo {  
 string machineName=1;
 string jvmStartTime=2;
 string managementSpecVersion=3;
 string specName=4;
 string specVendor=5;
 string specVersion=6;
 string vmName=7;
 string vmVendor=8;
 string vmVersion=9;
repeated string inputArguments=10;
}
//
message MemoryInfo {  
 MemoryUsage heapMemoryUsage=1;
 MemoryUsage noHeapMemoryUsage=2;
 int64 pendingFinalizeCount=3;
}
//
message MemoryUsage {  
 string name=1;
 int64 init=2;
 int64 used=3;
 int64 committed=4;
 int64 max=5;
}
//
message OperatingSystem {  
 string os=1;
 string arch=2;
 int32 processorsCount=3;
 double loadAverage=4;
 string version=5;
}
//
message ThreadInfo {  
 int32 count=1;
 int32 daemonCount=2;
 int32 peakCount=3;
 int64 startedCount=4;
 int32 deadlockCount=5;
}
//
message Compilation {  
 string name=1;
 int64 totalCompileTime=2;
}
//
message ClassLoading {  
 int32 loadedClassCount=1;
 int64 totalLoadedClassCount=2;
 int64 unloadedClassCount=3;
 bool isVerbose=4;
}
//
message GarbageCollector {  
 string name=1;
 int64 collectionCount=2;
 int64 collectionTime=3;
}
//
message MemoryManager {  
 string name=1;
repeated string memoryPoolNames=2;
}
