src/proto/command/Overview.proto

syntax="proto3";
package com.tutelary.message.command.result;
option java_outer_classname = "Overview$$ByJProtobuf";
//
message Overview {  
 HostInfo hostInfo=1;
 ThreadStatistic threadStatistic=2;
repeated JvmMemory heapMemory=3;
repeated JvmMemory nonHeapMemory=4;
repeated GarbageCollector garbageCollectors=5;
 int32 jobId=6;
 int32 state=7;
 string message=8;
}
//
message ThreadStatistic {  
 int32 threadCount=1;
 int32 peakThreadCount=2;
 int32 daemonThreadCount=3;
 int64 totalStartedThreadCount=4;
}
//
message JvmMemory {  
 string name=1;
 int64 used=2;
 int64 committed=3;
 int64 max=4;
}
//
message GarbageCollector {  
 string name=1;
 int64 collectionCount=2;
 int64 collectionTime=3;
repeated string memoryPoolNames=4;
}
//
message HostInfo {  
 string hostName=1;
 string hostAddress=2;
 string osName=3;
 string arch=4;
 int32 availableProcessors=5;
 int64 committedVirtualMemory=6;
 int64 totalPhysicalMemorySize=7;
 int64 freePhysicalMemorySize=8;
 int64 totalSwapSpaceSize=9;
 int64 freeSwapSpaceSize=10;
 int64 diskFreeSpace=11;
 int64 diskUsableSpace=12;
 int64 diskTotalSpace=13;
}
