src/proto/command/Overview.proto

syntax="proto3";
package com.tutelary.message.command;
option java_outer_classname = "Overview$$ByJProtobuf";
//
message Overview {  
 HostInfo hostInfo=1;
 JvmInfo jvmInfo=2;
 ThreadOverview threadInfo=3;
repeated JvmMemory heapMemory=4;
repeated JvmMemory nonHeapMemory=5;
repeated GarbageCollector garbageCollectors=6;
 int32 jobId=7;
 int32 state=8;
 string message=9;
}
//
message ThreadOverview {  
 int32 threadCount=1;
 int32 peakThreadCount=2;
 int32 daemonThreadCount=3;
 int64 totalStartedThreadCount=4;
}
//
message JvmInfo {  
repeated string inputArguments=1;
 string classPath=2;
 string libraryPath=3;
 string vmVendor=4;
 string vmName=5;
 string vmVersion=6;
 string jdkVersion=7;
 int64 startTime=8;
 int64 processCpuTime=9;
}
//
message HostInfo {  
 string hostName=1;
 string hostAddress=2;
 string osName=3;
 string arch=4;
 int32 availableProcessors=5;
 int64 committedVirtualMemory=6;
 int64 totalPhysicalMemorySize=7;
 int64 freePhysicalMemorySize=8;
 int64 totalSwapSpaceSize=9;
 int64 freeSwapSpaceSize=10;
 int64 diskFreeSpace=11;
 int64 diskUsableSpace=12;
 int64 diskTotalSpace=13;
}
//
message JvmMemory {  
 string name=1;
 int64 used=2;
 int64 committed=3;
 int64 max=4;
}
//
message GarbageCollector {  
 string name=1;
 int64 collectionCount=2;
 int64 collectionTime=3;
repeated string memoryPoolNames=4;
}
