src/proto/command/ThreadListCommandResultMessage.proto

syntax="proto3";
package com.tutelary.message.command;
option java_outer_classname = "ThreadListCommandResultMessage$$ByJProtobuf";
//
message ThreadListCommandResultMessage {  
 int32 newCount=1;
 int32 runnableCount=2;
 int32 blockedCount=3;
 int32 waitingCount=4;
 int32 timedWaitingCount=5;
 int32 terminatedCount=6;
repeated ThreadInfo threadList=7;
 int32 jobId=8;
 int32 status=9;
 string message=10;
}
//
message ThreadInfo {  
 int64 id=1;
 string name=2;
 string group=3;
 int32 priority=4;
 string state=5;
 double cpu=6;
 int64 deltaTime=7;
 int64 time=8;
 bool interrupted=9;
 bool daemon=10;
 int64 blockedTime=11;
 int64 blockedCount=12;
 int64 waitedTime=13;
 int64 waitedCount=14;
 string lockName=15;
 int64 lockOwnerName=16;
 bool inNative=17;
 bool suspended=18;
repeated StackTraceElement stackTrace=19;
repeated MonitorInfo lockedMonitors=20;
}
//
message StackTraceElement {  
 string declaringClass=1;
 string methodName=2;
 string fileName=3;
 int32 lineNumber=4;
}
//
message MonitorInfo {  
 int32 stackDepth=1;
 StackTraceElement stackFrame=2;
}
