src/proto/command/ThreadList.proto

syntax="proto3";
package com.tutelary.message.command.result;
option java_outer_classname = "ThreadList$$ByJProtobuf";
//
message ThreadList {  
 ThreadStatistic threadStatistic=1;
repeated BaseThreadInfo threads=2;
 int32 jobId=3;
 int32 state=4;
 string message=5;
}
//
message BaseThreadInfo {  
 int64 id=1;
 string name=2;
 string group=3;
 int32 priority=4;
 string state=5;
 double cpu=6;
 bool daemon=7;
}
//
message ThreadStatistic {  
 int32 threadCount=1;
 int32 peakThreadCount=2;
 int32 daemonThreadCount=3;
 int64 totalStartedThreadCount=4;
}
