src/proto/command/ThreadDetail.proto

syntax="proto3";
package com.tutelary.message.command.result;
option java_outer_classname = "ThreadDetail$$ByJProtobuf";
//
message ThreadDetail {  
 int64 id=1;
 string name=2;
 string threadState=3;
 LockInfo lock=4;
 string lockName=5;
 int64 lockOwnerId=6;
 string lockOwnerName=7;
repeated StackTraceNode stackTrace=8;
 int32 jobId=9;
 int32 state=10;
 string message=11;
}
//
message StackTraceNode {  
 string declaringClass=1;
 string methodName=2;
 int32 lineNumber=3;
 bool isNative=4;
}
//
message LockInfo {  
 string className=1;
 int32 identityHashCode=2;
}
